module hello_linux;

i32 a = b * 9 + c / 8 % d - 7;

#only(#comptime)
func main() -> #Compilation {
    ?unused int meme;
    #Target t;
    [int] arr;
    t.name = "linux-minimal";
    t.entrypoint = linux_main;
    t.convention = {
        
    };
    t.generate = x64_codegen;
    t.assemble = x64_assemble;
    t.accepted_hwtypes = {
        i8, u8, i16, u16, f32, i32, u32, f64, i64, u64
    };
    t.t_pointer = u64;
    t.t_char = i8;
    t.t_uchar = u8;
    t.t_short = i16;
    t.t_ushort = u16;
    t.t_int = i32;
    t.t_uint = u32;
    t.t_long = i64;
    t.t_ulong = u64;
    t.t_float = f32;
    t.t_double = f64;
    t.test[0] = "none";

    var ctx = #Compilation {};
    ctx.targets += t;
    return ctx;
}

#only(#comptime)
func x64_codegen(#Flex<u8> writer, [#String] tokens, #Ast ast) {
    
}

macro index_match([$T] array, $T elem) -> int {
    repeat array.count, int i {
        if array[i] == elem {
            return i;
        }
    }
    return -1;
}

#only(#comptime)
func x64_assemble(#Flex<u8> writer, [#String] words, [#Instruction] instructions) {
    var register_table = [#String] {
        "ax", "cx", "dx", "bx", "sp", "bp", "si", "di",
        "8", "9", "10", "11", "12", "13", "14", "15"
    };
    repeat ins.count, int i {
        ^Instruction ins = instructions @ i;
        var op = words[ins[i].parts[0]];
        if op == "mov" {
            var register = index_match(register_table, words[ins.parts[1]]);
            writer.add(byte(0xb8 + register), #le32bytes(#to_int(words[ins.parts[2]])));
        }
        else if op == "lea" {
            var dst_reg = index_match(register_table, words[ins.parts[1]]);
            var src_reg = index_match(register_table, words[ins.parts[2]]);
            writer.add(0x48, 0x8d, byte(0x05 + dst_reg * 8), #le32bytes(#to_int(words[ins[i].parts[3]])));
        }
        else if op == "syscall" {
            writer.add(0x0f, 0x05);
        }
    }
}

func linux_main() {
    #String hello = "Hello World!\n";
    #asm {
        mov eax, 1 // write
        lea rcx, [rip + #rel_pc(call_write+1)]
        mov edi, 1 // stdout
        lea rsi, [rip + #rel_pc(hello.ptr)]
        mov edx, hello.bytecount
    call_write:
        syscall
        xor eax, eax
        leave
        ret
    }
}
